.slideshow-container {
    position: relative;
     
     margin-left: 50px;
      margin-top: 20px;
    
    }
    
    .slide {
      display: none;
      box-shadow: 1px 2px 3px 2px;
     
    }
    
    .fade {
      animation-name: fade;
      animation-duration: 2s;
    }
    .main{
      display: flex;
      flex-direction: row;
    }
    .offer{
      padding: 20px;

    }
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    .prev, .next {
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    .prev {
      left: 0;
    }
    
    .next {
      right: 0;
    }
    
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
   .btn-color{
   
    background-color: #e185b16a;
    border: 1px solid black;
    width: 500px;
    padding: 4px;
    margin-left: 80px;
    text-decoration: none;
    color: black;
    border-radius: 50px;
    
    
   }
   .card-sh{
    box-shadow: 2px 3px 1px 0;
    margin: 40px;
   
   }
   .title-cake{
    text-align: center;
    background-color: #e893b5;
   padding: 12px;
  
   
    
    
   }
   .main-card{
    display: flex;
    flex-direction: row;
   }

   .main1{
    display: flex;
    flex-direction: row;
   }
   .Product-images-con{
    width:250px ;
    display: flex;
    flex-direction: row;
    padding-left:100 px;
   }
   .Product-images{
    height: 100px;
    width: 120px;
    object-fit: cover;
    border: 1px solid black;
    border-radius: 5px;
    margin: 20px;
    cursor: pointer;
}
#Main-Product{
  width: 500px;
}
.dec1{
  margin-left: 30px;
}